
# MySQL properties
# com.mysql.cj.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://localhost:3306/hiber221?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
jdbc.username=root
jdbc.password=79856425

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
